{"name":"panel-club","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","validate:catalogue":"node scripts/validate-catalogue.mjs","validate:youtube":"node scripts/validate-catalogue.mjs --online","prebuild":"npm run validate:catalogue","build":"next build","start":"next start"},"dependencies":{"@vercel/analytics":"^2.0.1","@vercel/speed-insights":"^2.0.0","lucide-react":"^0.468.0","next":"^15.5.12","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.7.0"}}